# Use Python 3.12 slim image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install requests for any API proxy functionality
RUN pip install --no-cache-dir requests

# Copy frontend files
COPY frontend/ ./frontend/

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 3000

# Command to run the frontend server
CMD ["python", "frontend/server.py"]
